<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		#wrap{
			width: 430px;
			height: 204px;
			margin: 50px auto;
		}
		#wrap .tab{
			float: left;
			width: 104px;
			height: 204px;
		}
		#wrap .tab ul li{
			width: 104px;
			height: 50px;
			border-bottom: 1px solid #bbb;
			background: #000;
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			cursor: pointer;
		}
		#wrap .tab ul li.on{
			background: #f60;
		}
		#wrap .box{
			position: relative;
			width: 326px;
			height: 204px;
			float: right;
		}
		#wrap .box .banner{
			position: absolute;
			width: 100%;
			height: 100%;
			display: none;
		}
		#wrap .box .banner.on{
			display: block;
		}
		#wrap .box .banner .pic{
			height: 100%;
			position: relative;
		}
		#wrap .box .banner .pic ul{
			width: 100%;
			height: 100%;
		}
		#wrap .box .banner .pic ul li{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			background-position: left top; 
			background-size: cover;
		}
		#wrap .box .banner .pic ul li.on{
			display: block;
		}
		#wrap .box .banner .btn{
			height: 35px;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,.5);
		}
		#wrap .box .banner .btn ul{
			position: absolute;
			right: 0;
		}
		#wrap .box .banner .btn ul li{
			width: 35px;
			height: 35px;
			text-align: center;
			line-height: 35px;
			background: #bbb;
			float: left;
			margin-left:2px;
			cursor: pointer; 
		}
		#wrap .box .banner .btn ul li.on{
			background: #f60;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="tab">
			<ul>
				<li class="on">选项卡一</li>
				<li>选项卡二</li>
				<li>选项卡三</li>
				<li>选项卡四</li>
			</ul>
		</div>
		<div class="box">
			<div class="banner on">
				<div class="pic">
					<ul>
						<li class="on" style="background-image: url(img/1.jpg);"></li>
						<li style="background-image: url(img/2.jpg);"></li>
						<li style="background-image: url(img/3.jpg);"></li>
						<li style="background-image: url(img/4.jpg);"></li>
					</ul>
				</div>
				<div class="btn">
					<ul>
						<li class="on">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>
				</div>
			</div>
			<div class="banner">
				<div class="pic">
					<ul>
						<li class="on" style="background-image: url(img/5.jpg);"></li>
						<li style="background-image: url(img/6.jpg);"></li>
						<li style="background-image: url(img/7.jpg);"></li>
						<li style="background-image: url(img/8.jpg);"></li>
					</ul>
				</div>
				<div class="btn">
					<ul>
						<li class="on">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>
				</div>
			</div>
			<div class="banner">
				<div class="pic">
					<ul>
						<li class="on" style="background-image: url(img/9.jpg);"></li>
						<li style="background-image: url(img/10.jpg);"></li>
						<li style="background-image: url(img/11.jpg);"></li>
						<li style="background-image: url(img/12.jpg);"></li>
					</ul>
				</div>
				<div class="btn">
					<ul>
						<li class="on">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>
				</div>
			</div>
			<div class="banner">
				<div class="pic">
					<ul>
						<li class="on" style="background-image: url(img/13.jpg);"></li>
						<li style="background-image: url(img/14.jpg);"></li>
						<li style="background-image: url(img/15.jpg);"></li>
						<li style="background-image: url(img/16.jpg);"></li>
					</ul>
				</div>
				<div class="btn">
					<ul>
						<li class="on">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>
				</div>
			</div>
		</div>		
	</div>
	<script>
		~function(){
			var aTabLi = document.querySelectorAll("#wrap .tab ul li"),
				length = aTabLi.length,
				aBanner = document.querySelectorAll("#wrap .box .banner"),
				aBtnLi = document.querySelectorAll("#wrap .box .banner .btn ul li"),
				aIdex = 0;

			for (var i = 0; i < length; i++) {
				aTabLi[i].fyb = i;
				aTabLi[i].onmouseenter = function(){
					aTabLi[aIdex].className = '';
					aBanner[aIdex].className = 'banner';
					aIdex = this.fyb;
					this.className = 'on';
					aBanner[aIdex].className = 'banner on';
				}
				aBtnLi = aBanner[i].querySelectorAll('.btn ul li');
				aPicLi = aBanner[i].querySelectorAll('.pic ul li');
				addEnter(aBtnLi,aPicLi);
			}

			function addEnter(btn,pic){
				var length = btn.length,
					index = 0;
				for (var i = 0; i < length; i++) {
					btn[i].cy = i;
					btn[i].onmouseenter = function(){
						btn[index].className = '';
						pic[index].className = '';
						index = this.cy;
						pic[index].className = 'on';
						btn[index].className = 'on';
					}
				}

			}
		}();
	</script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		goudan()();
		function goudan(){
			alert(1);
			return function(){
				alert(2);
			}
		}
	</script>
</body>
</html>