<!--   <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业，自己</title>
	<style>
		*{margin: 0;padding: 0;}
		li{
			list-style:none;
		}
		#box{
			width: 200px;
			border: 1px solid #000;
			margin-left:50px; 
		}
		#box ul{
			overflow: hidden;
			height: 35px;
			border: 1px solid #000;
		}
		#box ul.active{
			height:auto;
		}
		#box ul li{
			font-size: 12px;
			line-height: 20px;
			text-indent: 15px;
			background: #eee;
			border-bottom:1px solid #000;
			cursor: pointer;			
		}
		#box ul li.turn{
			background: #aaa;
		}
		#box ul li.title{
			line-height: 35px;
			height: 35px;
			text-indent: 10px;
			font-size: 16px;
			background: #000;
			color: #fff;
		}
		#box ul li.color{
			line-height: 35px;
			height: 35px;
			text-indent: 10px;
			font-size: 16px;
			background: orange;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="title">室友</li>
			<li class="chenye">学霸</li>
			<li class="chenye">飞机</li>
			<li class="chenye">毛宝宝</li>
		</ul>
		<ul >
			<li class="title">同事</li>
			<li class="chenye">阿飞</li>
			<li class="chenye">走</li>
			<li class="chenye">你</li>
		</ul>
		<ul >
			<li class="title">学期</li>
			<li class="chenye">第一学期</li>
			<li class="chenye">第二学期</li>
			<li class="chenye">第三学期</li>
		</ul>
	</div>
	<script>
		var aUl = document.querySelectorAll("#box ul"),
			aLi = document.querySelectorAll("#box ul li"),
			choise = [0,4,8],
			index = 1;

		for (var i = 0; i < 3; i++) {
			aLi[choise[i]].cy = i;
			aLi[choise[i]].onclick = function(){				
				if (aUl[this.cy].className) {
					aUl[this.cy].className = "";
					this.className = "title";
				}else{
					aUl[this.cy].className = "active";
					this.className = "color";
				}

				for (var j = choise[this.cy]+1; j < choise[this.cy]+4; j++) {
					aLi[j].fyb = j; 
					aLi[j].onclick = function(){
						aLi[index].className = "";
						this.className = "turn";
						index = this.fyb;
					}
				}
			}
		}
		/*//室友
		aLi[choise[0]].onclick = function(){
			if (aUl[0].className) {
				aUl[0].className = "";
				this.className = "title";
			}else{
				aUl[0].className = "active";
				this.className = "color";
			}
			for (var i = 1; i < 4; i++) {
				aLi[i].fyb = i; 
				aLi[i].onclick = function(){
					aLi[index].className = "";
					this.className = "turn";
					index = this.fyb;
				}
			}
		}
		//同事
		aLi[choise[1]].onclick = function(){
			if (aUl[1].className) {
				aUl[1].className = "";
				this.className = "title";
			}else{
				aUl[1].className = "active";
				this.className = "color";
			}
			for (var i = 5; i < 8; i++) {
				aLi[i].fyb = i; 
				aLi[i].onclick = function(){
					aLi[index].className = "";
					this.className = "turn";
					index = this.fyb;
				}
			}
		}
		//学期
		aLi[choise[2]].onclick = function(){
			if (aUl[2].className) {
				aUl[2].className = "";
				this.className = "title";
			}else{
				aUl[2].className = "active";
				this.className = "color";
			}
			for (var i = 9; i < 12; i++) {
				aLi[i].fyb = i; 
				aLi[i].onclick = function(){
					aLi[index].className = "";
					this.className = "turn";
					index = this.fyb;
				}
			}
		}	*/
	</script>
</body>
</html>  --> 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业，阿飞</title>
	<style>
		*{margin: 0;padding: 0;}
		li{
			list-style:none;
		}
		#box{
			width: 200px;
			border: 1px solid #000;
			margin-left:50px; 
		}
		#box ul{
			overflow: hidden;
			height: 35px;
			border: 1px solid #000;
		}
		#box ul.active{
			height:auto;
		}
		#box ul li{
			font-size: 12px;
			line-height: 20px;
			text-indent: 15px;
			background: #eee;
			border-bottom:1px solid #000;
			cursor: pointer;			
		}
		#box ul li.turn{
			background: #aaa;
		}
		#box ul li.title{
			line-height: 35px;
			height: 35px;
			text-indent: 10px;
			font-size: 16px;
			background: #000;
			color: #fff;
		}
		#box ul li.color{
			line-height: 35px;
			height: 35px;
			text-indent: 10px;
			font-size: 16px;
			background: orange;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="title">室友</li>
			<li class="chenye">学霸</li>
			<li class="chenye">飞机</li>
			<li class="chenye">毛宝宝</li>
		</ul>
		<ul >
			<li class="title">同事</li>
			<li class="chenye">阿飞</li>
			<li class="chenye">走</li>
			<li class="chenye">你</li>
		</ul>
		<ul >
			<li class="title">学期</li>
			<li class="chenye">第一学期</li>
			<li class="chenye">第二学期</li>
			<li class="chenye">第三学期</li>
		</ul>
	</div>
	<script>
		var aTitle = document.querySelectorAll("#box .title"),
			aUl = document.querySelectorAll("#box ul"),
			aLi = document.querySelectorAll("#box ul .chenye"),
			length = aTitle.length,
			index = 0;

		for (var i = 0; i < length; i++) {
			aTitle[i].index = i;//给title添加自定义属性，以便于对应的去操作ul
			//aTile[i].ifclick = false;//给title添加自定义属性，用来判断对应的ul是否被展开。
			aTitle[i].onclick = function(){
				if(this.ifclick){
					aUl[this.index].className = "";
					this.className = "title";
					this.ifclick = false;
				}else{
					aUl[this.index].className = "active";
					this.className = "color";
					this.ifclick = true;
				}
				// var object = aUl[this.index];
				// object.className = object.className?"":"active";
			}
		}
		for (var j = 0; j < aLi.length; j++) {
			aLi[j].fyb = j;
			aLi[j].onclick = function(){
				aLi[index].className = "";
				this.className = "turn";
				index = this.fyb;
			}
		}
	</script>
</body>
</html> 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		.slide{
			position: fixed;
			width: 40px;
			height: 100%;
			top: 0;
			left: 0;
			background: rgba(0,0,0,.5);
		}
		.slide.hide{
			left: -40px;
		}
		.slide #btn{
			position: absolute;
			bottom: 50px;
			left: 0;
			width: 40px;
			height: 54px;
			background-image: url("img/zuo.jpg");
		}
		.slide #btn.fyb{
			background-image: url("img/you.jpg");
			left: 40px;
		}
		.slide .list{
			position: absolute;
			left: 0;
			top: 5%;
		}
		.slide .list ul li{
			position: relative;
			width: 40px;
			height: 50px;
			margin: 20px 0;
		}
		.slide .list ul li:hover{
			background: #ffc;
		}
		.slide .list ul li img{
			position: absolute;
			top: 7px;
			left: 2px;
			width: 35px;
			height: 36px;
			border-radius: 5px;
		}
		.slide .list ul li .hide{
			display: none;
			position: absolute;
			left: 40px;
			top: -1px;
			width: 200px;
			height: 180px;
			background: #ffc;
			border: 1px solid #000;
			border-left: none; 
		}
		.slide .list ul li:hover .hide{
			display: block;
		}
	</style>
</head>
<body>
	<div class="slide">
		<div class="list">
			<ul>
				<li class="hover">
					<img src="img/1.0.jpg" alt="">
					<div class="hide"></div>
				</li>
				<li>
					<img src="img/1.2.jpg" alt="">
					<div class="hide"></div>
				</li>
				<li>
					<img src="img/1.3.jpg" alt="">
					<div class="hide"></div>
				</li>
				<li>
					<img src="img/1.4.jpg" alt="">
					<div class="hide"></div>
				</li>
				<li>
					<img src="img/1.5.jpg" alt="">
					<div class="hide"></div>
				</li>
				<li>
					<img src="img/1.6.jpg" alt="">
					<div class="hide"></div>
				</li>
			</ul>
		</div>
		<div id="btn"></div>
	</div>
	<script>
		var oBtn = document.getElementById("btn"),
			oSlide = document.querySelector("slide");

		oBtn.onclick = function(){
			if (this.ifclick) {
				this.className = '';
				oSlide.className = 'slide';
				this.ifclick = false;
			}else{
				this.className = 'fyb';
				oSlide.className = 'slide hide';
				this.ifclick = true;
			}
		}
	</script>
</body>
</html>	 -->
